<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<!-- <link rel="stylesheet" href="./styles/css/swiper-bundle.min.css"> -->
	<link rel="stylesheet" href="./styles/css/swiper-bundle.css">
	<link rel="stylesheet" href="styles/css/style.css">
	<title>Damar Agrotrade</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__wrap">
				<div class="container-min">
					<div class="header__wrap-content">
						<nav class="header__menu">
							<ul class="header__menu-list">
								<li class="header__menu-item"><a href="#" class="header__menu-link">Про нас</a></li>
								<li class="header__menu-item"><a href="#" class="header__menu-link">Каталог продукції</a></li>
								<li class="header__menu-item"><a href="#" class="header__menu-link">Оплата і доставка</a></li>
								<li class="header__menu-item"><a href="#" class="header__menu-link">Партнери</a></li>
								<li class="header__menu-item"><a href="#" class="header__menu-link">Новини</a></li>
								<li class="header__menu-item"><a href="#" class="header__menu-link">Контакти</a></li>
						</nav>
						<span class="header__decor"></span>
						<div class="header__registration">
							<ul class="header__registration-list">
								<li class="header__registration-item"><a href="#" class="header__registration-link">Вхід</a></li>
								<li class="header__registration-item"><a href="./registration.html" class="header__registration-link">Реестрація</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header__navigation">
				<div class="header__navigation-wrap">
					<div class="container-min">
						<div class="header__content">
							<div class="header__logo">
								<a href="./index.html"><img src="./img/icons/header/navigation_logo.svg" alt="logo"></a>
							</div>
							<div class="header__search">
								<form action="" method="get" class="header__search-form">
									<input placeholder="Пошук" type="search" name="search" class="header__search-input">
									<button type="submit" class="header__search-button">
										<img src="img/icons/header/navigation-search.svg" alt="">
									</button>
								</form>
							</div>
							<div class="header__contacts">
								<div class="header__content">
									<div class="header__img">
										<a href="tel:38(067)1150058">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M24.1978 26.5454L22.0044 22.6764C21.9876 22.6514 21.9762 22.6233 21.9708 22.5938C21.9654 22.5643 21.9662 22.534 21.9731 22.5047C21.9799 22.4755 21.9928 22.448 22.0107 22.424C22.0287 22.3999 22.0514 22.3799 22.0775 22.365C22.1036 22.3502 22.1325 22.3409 22.1623 22.3377C22.1922 22.3345 22.2224 22.3375 22.251 22.3465C22.2796 22.3555 22.3061 22.3704 22.3287 22.3901C22.3514 22.4098 22.3697 22.434 22.3826 22.4611L24.576 26.3302L24.1978 26.5454Z" fill="#8C3213"/>
											<path d="M19.1682 17.4546C19.1298 17.4541 19.0921 17.4437 19.059 17.4243C19.0258 17.405 18.9983 17.3773 18.9791 17.344L16.7856 13.4778L17.1638 13.2596L19.3573 17.1287C19.3846 17.1782 19.3914 17.2364 19.3761 17.2909C19.3609 17.3453 19.3249 17.3916 19.2758 17.4196C19.2433 17.4397 19.2063 17.4517 19.1682 17.4546Z" fill="#8C3213"/>
											<path d="M22.0537 27.1971C21.7316 27.2026 21.41 27.1674 21.0967 27.0924C17.9694 26.2284 13.8617 18.9818 14.7257 15.8575C15.119 14.7504 15.8731 13.8078 16.8668 13.1811C17.0588 13.0676 17.2537 12.9658 17.4487 12.8727C17.6275 12.7913 17.8304 12.7799 18.0173 12.8407C18.2042 12.9016 18.3615 13.0303 18.4581 13.2015L20.1017 16.1105C20.1563 16.2058 20.1902 16.3116 20.2012 16.4208C20.2123 16.5301 20.2002 16.6404 20.1657 16.7447C20.1307 16.8492 20.0743 16.9453 20.0002 17.027C19.9261 17.1086 19.8359 17.1739 19.7352 17.2189C19.5752 17.2887 19.4181 17.3615 19.2668 17.44C18.6065 17.7716 18.2283 18.0713 18.141 18.3331C17.9403 18.9556 18.1788 20.0087 18.749 21.0153C19.3192 22.0218 20.0872 22.7607 20.7301 22.8975C20.9192 22.9411 21.3119 22.8975 22.0741 22.3942C22.2196 22.304 22.365 22.2051 22.5076 22.1033C22.5971 22.0398 22.699 21.9957 22.8067 21.974C22.9143 21.9523 23.0253 21.9534 23.1325 21.9773C23.2397 22.0011 23.3407 22.0472 23.4289 22.1125C23.5172 22.1778 23.5908 22.2609 23.645 22.3564L25.2916 25.2655C25.3899 25.4365 25.4203 25.6383 25.3766 25.8308C25.333 26.0232 25.2185 26.1921 25.0559 26.304C24.8785 26.4204 24.6894 26.5367 24.4916 26.6444C23.7355 27.0227 22.8991 27.2123 22.0537 27.1971ZM17.7716 13.2335C17.7233 13.2344 17.6758 13.2452 17.6319 13.2655C17.4516 13.3498 17.2683 13.4487 17.0879 13.5564C16.1925 14.1258 15.5095 14.9744 15.1447 15.9709C14.7781 17.3004 15.421 19.712 16.7825 22.112C18.1439 24.512 19.8836 26.304 21.213 26.6735C22.2543 26.8733 23.3324 26.7261 24.2821 26.2545C24.4683 26.1527 24.6457 26.0451 24.8116 25.9345C24.8828 25.8844 24.9328 25.8095 24.9516 25.7245C24.9705 25.6394 24.9568 25.5504 24.9134 25.4749L23.2668 22.5658C23.2427 22.5235 23.2101 22.4867 23.1711 22.4577C23.132 22.4286 23.0874 22.408 23.0399 22.3971C22.9901 22.3856 22.9384 22.3849 22.8882 22.3949C22.8381 22.4049 22.7906 22.4255 22.749 22.4553C22.6007 22.56 22.4581 22.6618 22.301 22.7462C21.5621 23.2233 21.0297 23.4007 20.6254 23.3105C19.8545 23.136 19.0079 22.3535 18.3621 21.216C17.8588 20.3433 17.4283 19.0749 17.7192 18.1847C17.8443 17.7978 18.2719 17.4313 19.0603 17.0211C19.2174 16.9396 19.3832 16.864 19.549 16.7913C19.5944 16.7712 19.6351 16.7419 19.6686 16.7054C19.7021 16.6689 19.7278 16.6258 19.7439 16.5789C19.76 16.5311 19.7657 16.4805 19.7607 16.4303C19.7557 16.3802 19.7401 16.3316 19.7148 16.288L18.0683 13.3789C18.0342 13.3328 17.9893 13.2957 17.9376 13.2708C17.8859 13.246 17.8289 13.2341 17.7716 13.2364V13.2335Z" fill="#8C3213"/>
											<circle cx="20" cy="20" r="19.5" stroke="#8C3213"/>
											</svg>
										</a>
									</div>
									<div class="header__text">
										<a href="tel:38(067)1150058">+38 (067) 115 00 58</a>
										<a href="#"><p>Замовити зворотній зв’язок</p></a>
									</div>
								</div>
							</div>
							<div class="header__information">
								<a href="#">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="20" cy="20" r="19.5" stroke="#8C3213"/>
										<g clip-path="url(#clip0_5106_39760)">
										<rect width="18.4" height="16" transform="translate(11 14)" fill="white"/>
										<path d="M20.2012 28.6746C20.0855 28.6746 19.9698 28.6322 19.8792 28.5472L18.3093 27.0749C18.1197 26.897 18.1101 26.5992 18.288 26.4096C18.4657 26.2199 18.7635 26.2103 18.9532 26.3883L20.2026 27.5601L26.3063 21.8905C27.581 20.6152 27.581 18.5208 26.2938 17.2336C25.6705 16.6101 24.8415 16.2667 23.9595 16.2667C23.0777 16.2667 22.2487 16.6101 21.6251 17.2336C21.0814 17.7773 20.7439 18.4953 20.6726 19.259C20.6716 19.3818 20.6223 19.5002 20.5345 19.5878C20.4367 19.6858 20.3004 19.7369 20.1629 19.724C19.9183 19.7035 19.7317 19.4996 19.7298 19.2589C19.6583 18.4954 19.3209 17.7773 18.7772 17.2336C18.1536 16.6101 17.3247 16.2667 16.4428 16.2667C15.561 16.2667 14.732 16.6101 14.1084 17.2336C13.4849 17.8572 13.1415 18.6861 13.1415 19.5679C13.1415 20.4498 13.4849 21.2788 14.1084 21.9024L17.3837 24.9445C17.5741 25.1213 17.5852 25.4192 17.4082 25.6095C17.2312 25.8002 16.9336 25.811 16.7431 25.634L13.4554 22.5799C12.6415 21.7666 12.2002 20.7012 12.2002 19.5679C12.2002 18.4347 12.6415 17.3693 13.4429 16.5681C14.2442 15.7667 15.3096 15.3254 16.4429 15.3254C17.5761 15.3254 18.6416 15.7667 19.4427 16.5681C19.7484 16.8737 20.0034 17.2222 20.2012 17.5998C20.399 17.2222 20.6539 16.8736 20.9594 16.5681C21.7609 15.7666 22.8263 15.3254 23.9595 15.3254C25.0929 15.3254 26.1583 15.7667 26.9596 16.5681C28.6137 18.2222 28.6137 20.9137 26.9596 22.568L20.5216 28.5487C20.4311 28.6327 20.3161 28.6746 20.2012 28.6746Z" fill="#8C3213"/>
										</g>
										<defs>
										<clipPath id="clip0_5106_39760">
										<rect width="18.4" height="16" fill="white" transform="translate(11 14)"/>
										</clipPath>
										</defs>
									</svg>
								</a>
								<a href="#">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_25_1194)">
										<path d="M27.9331 21.7674L25.2374 17.2743L27.6566 16.6023C27.9061 16.533 28.0521 16.2746 27.9828 16.0252C27.9135 15.7757 27.6551 15.6297 27.4057 15.699L24.3985 16.5343C24.3983 16.5344 24.3981 16.5344 24.3978 16.5345L20.4688 17.6259V12.4689C20.4688 12.21 20.2589 12.0002 20 12.0002C19.7411 12.0002 19.5313 12.21 19.5313 12.4689V17.8863L15.3612 19.0446C15.361 19.0447 15.3607 19.0447 15.3605 19.0447L12.3434 19.8828C12.094 19.9521 11.948 20.2105 12.0172 20.4599C12.0749 20.6674 12.2633 20.8033 12.4686 20.8033C12.5101 20.8033 12.5524 20.7977 12.5943 20.7861L14.4751 20.2637L12.067 24.2777C12.0233 24.3505 12.0002 24.4339 12.0002 24.5188C12.0002 26.4383 13.5618 27.9999 15.4813 27.9999C17.4009 27.9999 18.9625 26.4383 18.9625 24.5188C18.9625 24.4339 18.9394 24.3505 18.8957 24.2777L16.2 19.7846L23.5124 17.7534L21.1043 21.7674C21.0606 21.8402 21.0375 21.9236 21.0375 22.0085C21.0375 23.928 22.5991 25.4896 24.5186 25.4896C25.4485 25.4896 26.3227 25.1275 26.9802 24.47C27.6378 23.8125 27.9999 22.9383 27.9998 22.0085C27.9999 21.9236 27.9768 21.8402 27.9331 21.7674ZM15.4813 27.0624C14.2389 27.0624 13.2022 26.1669 12.9815 24.9876H17.9812C17.7605 26.1669 16.7238 27.0624 15.4813 27.0624ZM17.666 24.0501H13.2968L15.4813 20.4088L17.666 24.0501ZM24.5186 17.8985L26.7033 21.5397H22.3341L24.5186 17.8985ZM24.5187 24.5522C23.2763 24.5522 22.2395 23.6566 22.0188 22.4773H27.0186C26.7979 23.6566 25.7611 24.5522 24.5187 24.5522Z" fill="#8C3213"/>
										</g>
										<circle cx="20" cy="20" r="19.5" stroke="#8C3213"/>
										<defs>
										<clipPath id="clip0_25_1194">
										<rect width="16" height="16" fill="white" transform="translate(12 12)"/>
										</clipPath>
										</defs>
									</svg>
								</a>
								<a href="#">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_25_1205)">
										<path d="M27.9077 15.3429C27.8161 15.2116 27.6687 15.1305 27.5086 15.1236L17.5837 14.6958C17.2989 14.6833 17.0609 14.9032 17.0488 15.1866C17.0367 15.47 17.2561 15.7094 17.5395 15.7215L26.7926 16.1204L24.9732 21.7969H16.877L15.4142 13.8325C15.3821 13.658 15.2623 13.5124 15.097 13.4475L12.7013 12.5063C12.4373 12.403 12.1393 12.5327 12.0356 12.7964C11.9321 13.0602 12.0618 13.3583 12.3257 13.462L14.4558 14.2989L15.9443 22.403C15.9892 22.6466 16.2015 22.8236 16.4493 22.8236H16.6962L16.1324 24.3897C16.0852 24.5209 16.1047 24.6666 16.185 24.7806C16.2652 24.8946 16.3956 24.9624 16.5349 24.9624H16.9303C16.6853 25.2351 16.5349 25.5942 16.5349 25.9891C16.5349 26.8384 17.2259 27.5292 18.075 27.5292C18.924 27.5292 19.615 26.8384 19.615 25.9891C19.615 25.5943 19.4646 25.2351 19.2196 24.9624H22.5774C22.3322 25.2351 22.1818 25.5942 22.1818 25.9891C22.1818 26.8384 22.8727 27.5292 23.7219 27.5292C24.5712 27.5292 25.262 26.8384 25.262 25.9891C25.262 25.5943 25.1116 25.2351 24.8666 24.9624H25.3476C25.5839 24.9624 25.7754 24.7709 25.7754 24.5346C25.7754 24.2983 25.5839 24.1068 25.3476 24.1068H17.1436L17.6055 22.8234H25.3475C25.5708 22.8234 25.7683 22.6792 25.8363 22.4668L27.9753 15.793C28.0245 15.6407 27.9993 15.4742 27.9077 15.3429ZM18.075 26.6738C17.6975 26.6738 17.3905 26.3668 17.3905 25.9893C17.3905 25.6118 17.6975 25.3048 18.075 25.3048C18.4525 25.3048 18.7595 25.6118 18.7595 25.9893C18.7595 26.3668 18.4525 26.6738 18.075 26.6738ZM23.7219 26.6738C23.3444 26.6738 23.0374 26.3668 23.0374 25.9893C23.0374 25.6118 23.3444 25.3048 23.7219 25.3048C24.0994 25.3048 24.4064 25.6118 24.4064 25.9893C24.4064 26.3668 24.0994 26.6738 23.7219 26.6738Z" fill="#8C3213"/>
										</g>
										<circle cx="20" cy="20" r="19.5" stroke="#8C3213"/>
										<defs>
										<clipPath id="clip0_25_1205">
										<rect width="16" height="16" fill="white" transform="translate(12 12)"/>
										</clipPath>
										</defs>
									</svg>
								</a>
								<span class="header__information-value">0,0 грн</span>
							</div>
						</div>
					</div>
					<div class="header__categories">
						<div class="container-min">
							<div class="header__categories-content">
								<a href="#!" class="header__item-1 header__item">Насіння</a>
								<a href="#!" class="header__item-2 header__item">Засоби захисту рослин</a>
								<a href="#!" class="header__item-3 header__item">Добрива</a>
								<a href="#!" class="header__item-4 header__item">Кормова група</a>
								<a href="#!" class="header__item-5 header__item">Агроному в поміч</a>
							</div>
						</div>
					</div>
					<div class="header__body">
						<div class="container-min">
							<div class="header__body-content">
								<div class="header__body-wrap">
									<h1><span>Аграрний</span> інтернет-магазин</h1>
									<p>Основна сфера діяльності – дистрибуція насіння, засобів захисту рослин, мінеральних макро - та мікродобрив</p>
									<a href="#!">Про компанію</a>
								</div>
								<div class="header__body-image">
									<img src="./img/header/body-image.webp" alt="img">
								</div>
								<div class="header__body-button">
									<a href="#">Про компанію</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="about-us">
				<div class="container-max">
					<div class="about-us__content">
						<div class="about-us__image">
							<img src="img/main/about-us-image.png" alt="img">
						</div>
						<div class="about-us__info">
							<div class="about-us__title">
								<h3>Про нас</h3>
							</div>
							<div class="about-us__text">
								<p><span class="about-us__text-color">«Компанія ТОВ “ДАМАР АГРОТРЕЙД”</span> — молода команда, яка з’явилась на аграрному ринку у 2020 році. Ми не боїмось труднощів і викликів. Тому навіть складний ковідний період, світова пандемія не стали на заваді успішному старту.</p>
								<p>Отже, <span class="about-us__text-color">ми — сміливі, ми — драйвові</span>, ми — ті, що розвивають рослинництво та допомагають ставати успішними тисячам вітчизняних аграріїв.</p>
								<p><span class="about-us__text-color">Бачення:</span>компанія ТОВ “ДАМАР АГРОТРЕЙД” тримає курс на підвищення престижності, довіри до засобів захисту рослин made in UA. Прагнемо, аби в кожному регіоні України наш споживач мав доступ до якісної продукції та консалтингу від фахівців команди.</p>
								<p><span class="about-us__text-color">Місія:</span>усе продуктове портфоліо, консультативні послуги ТОВ “ДАМАР АГРОТРЕЙД” направлені на підвищення рентабельності рослинництва в мінливих кліматичних умовах України. Також ставимо собі завдання підвищувати обізнаність клієнтів щодо сучасних методів ведення рослинництва...</p>
							</div>
							<div class="about-us__button">
								<a href="#!">Докладніше</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="novelty">
				<div class="container-max">
					<div class="novelty__slider-navigation">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="container-min">
						<div class="novelty__title">
							<h3>Новинки</h3>
						</div>
						<div class="novelty__slider-container swiper">
							<div class="swiper-wrapper">
								<div class="novelty__card swiper-slide">
									<div class="novelty__image-content">
										<div class="novelty__card-image">
											<img src="./img/main/novelty-cards-1.jpg" alt="img">
										</div>
									</div>
									<div class="novelty__card-content">
										<h5>Петунія Софістика F1</h5>
										<p>В наявності</p>
										<div class="novelty__card-info">
											<div class="novelty__card-price">
												<span>355 грн</span>
												<span>1шт</span>
											</div>
											<div class="novelty__card-basket">
												<a href="#!">
													<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g filter="url(#filter0_d_5303_1355)">
														<rect x="8" y="8" width="47" height="47" rx="23.5" fill="white"/>
														</g>
														<g clip-path="url(#clip0_5303_1355)">
														<path d="M39.9077 27.3428C39.8161 27.2115 39.6687 27.1304 39.5086 27.1235L29.5837 26.6957C29.2989 26.6833 29.0609 26.9031 29.0488 27.1865C29.0367 27.4699 29.2561 27.7093 29.5395 27.7215L38.7926 28.1203L36.9732 33.7968H28.877L27.4142 25.8324C27.3821 25.6579 27.2623 25.5123 27.097 25.4474L24.7013 24.5063C24.4373 24.4029 24.1393 24.5326 24.0356 24.7963C23.9321 25.0601 24.0618 25.3583 24.3257 25.462L26.4558 26.2988L27.9443 34.4029C27.9892 34.6465 28.2015 34.8235 28.4493 34.8235H28.6962L28.1324 36.3896C28.0852 36.5208 28.1047 36.6665 28.185 36.7805C28.2652 36.8945 28.3956 36.9623 28.5349 36.9623H28.9303C28.6853 37.2351 28.5349 37.5942 28.5349 37.9891C28.5349 38.8383 29.2259 39.5291 30.075 39.5291C30.924 39.5291 31.615 38.8383 31.615 37.9891C31.615 37.5942 31.4646 37.2351 31.2196 36.9623H34.5774C34.3322 37.2351 34.1818 37.5942 34.1818 37.9891C34.1818 38.8383 34.8727 39.5291 35.7219 39.5291C36.5712 39.5291 37.262 38.8383 37.262 37.9891C37.262 37.5942 37.1116 37.2351 36.8666 36.9623H37.3476C37.5839 36.9623 37.7754 36.7708 37.7754 36.5345C37.7754 36.2982 37.5839 36.1067 37.3476 36.1067H29.1436L29.6055 34.8233H37.3475C37.5708 34.8233 37.7683 34.6791 37.8363 34.4667L39.9753 27.793C40.0245 27.6406 39.9993 27.4741 39.9077 27.3428ZM30.075 38.6737C29.6975 38.6737 29.3905 38.3667 29.3905 37.9892C29.3905 37.6117 29.6975 37.3047 30.075 37.3047C30.4525 37.3047 30.7595 37.6117 30.7595 37.9892C30.7595 38.3667 30.4525 38.6737 30.075 38.6737ZM35.7219 38.6737C35.3444 38.6737 35.0374 38.3667 35.0374 37.9892C35.0374 37.6117 35.3444 37.3047 35.7219 37.3047C36.0994 37.3047 36.4064 37.6117 36.4064 37.9892C36.4064 38.3667 36.0994 38.6737 35.7219 38.6737Z" fill="#8C3213"/>
														</g>
														<defs>
														<filter id="filter0_d_5303_1355" x="0" y="0" width="63" height="63" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
														<feFlood flood-opacity="0" result="BackgroundImageFix"/>
														<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
														<feOffset/>
														<feGaussianBlur stdDeviation="4"/>
														<feComposite in2="hardAlpha" operator="out"/>
														<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
														<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5303_1355"/>
														<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5303_1355" result="shape"/>
														</filter>
														<clipPath id="clip0_5303_1355">
														<rect width="16" height="16" fill="white" transform="translate(24 24)"/>
														</clipPath>
														</defs>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="novelty__card swiper-slide">
									<div class="novelty__image-content">
										<div class="novelty__card-image">
											<img src="./img/main/novelty-cards-2.jpg" alt="img">
										</div>
									</div>
									<div class="novelty__card-content">
										<h5>Петунія Софістика F1</h5>
										<p>В наявності</p>
										<div class="novelty__card-info">
											<div class="novelty__card-price">
												<span>355 грн</span>
												<span>1шт</span>
											</div>
											<div class="novelty__card-basket">
												<a href="#!">
													<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g filter="url(#filter0_d_5303_1355)">
														<rect x="8" y="8" width="47" height="47" rx="23.5" fill="white"/>
														</g>
														<g clip-path="url(#clip0_5303_1355)">
														<path d="M39.9077 27.3428C39.8161 27.2115 39.6687 27.1304 39.5086 27.1235L29.5837 26.6957C29.2989 26.6833 29.0609 26.9031 29.0488 27.1865C29.0367 27.4699 29.2561 27.7093 29.5395 27.7215L38.7926 28.1203L36.9732 33.7968H28.877L27.4142 25.8324C27.3821 25.6579 27.2623 25.5123 27.097 25.4474L24.7013 24.5063C24.4373 24.4029 24.1393 24.5326 24.0356 24.7963C23.9321 25.0601 24.0618 25.3583 24.3257 25.462L26.4558 26.2988L27.9443 34.4029C27.9892 34.6465 28.2015 34.8235 28.4493 34.8235H28.6962L28.1324 36.3896C28.0852 36.5208 28.1047 36.6665 28.185 36.7805C28.2652 36.8945 28.3956 36.9623 28.5349 36.9623H28.9303C28.6853 37.2351 28.5349 37.5942 28.5349 37.9891C28.5349 38.8383 29.2259 39.5291 30.075 39.5291C30.924 39.5291 31.615 38.8383 31.615 37.9891C31.615 37.5942 31.4646 37.2351 31.2196 36.9623H34.5774C34.3322 37.2351 34.1818 37.5942 34.1818 37.9891C34.1818 38.8383 34.8727 39.5291 35.7219 39.5291C36.5712 39.5291 37.262 38.8383 37.262 37.9891C37.262 37.5942 37.1116 37.2351 36.8666 36.9623H37.3476C37.5839 36.9623 37.7754 36.7708 37.7754 36.5345C37.7754 36.2982 37.5839 36.1067 37.3476 36.1067H29.1436L29.6055 34.8233H37.3475C37.5708 34.8233 37.7683 34.6791 37.8363 34.4667L39.9753 27.793C40.0245 27.6406 39.9993 27.4741 39.9077 27.3428ZM30.075 38.6737C29.6975 38.6737 29.3905 38.3667 29.3905 37.9892C29.3905 37.6117 29.6975 37.3047 30.075 37.3047C30.4525 37.3047 30.7595 37.6117 30.7595 37.9892C30.7595 38.3667 30.4525 38.6737 30.075 38.6737ZM35.7219 38.6737C35.3444 38.6737 35.0374 38.3667 35.0374 37.9892C35.0374 37.6117 35.3444 37.3047 35.7219 37.3047C36.0994 37.3047 36.4064 37.6117 36.4064 37.9892C36.4064 38.3667 36.0994 38.6737 35.7219 38.6737Z" fill="#8C3213"/>
														</g>
														<defs>
														<filter id="filter0_d_5303_1355" x="0" y="0" width="63" height="63" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
														<feFlood flood-opacity="0" result="BackgroundImageFix"/>
														<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
														<feOffset/>
														<feGaussianBlur stdDeviation="4"/>
														<feComposite in2="hardAlpha" operator="out"/>
														<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
														<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5303_1355"/>
														<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5303_1355" result="shape"/>
														</filter>
														<clipPath id="clip0_5303_1355">
														<rect width="16" height="16" fill="white" transform="translate(24 24)"/>
														</clipPath>
														</defs>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="novelty__card swiper-slide">
									<div class="novelty__image-content">
										<div class="novelty__card-image">
											<img src="./img/main/novelty-cards-3.jpg" alt="img">
										</div>
									</div>
									<div class="novelty__card-content">
										<h5>Петунія Софістика F1</h5>
										<p>В наявності</p>
										<div class="novelty__card-info">
											<div class="novelty__card-price">
												<span>355 грн</span>
												<span>1шт</span>
											</div>
											<div class="novelty__card-basket">
												<a href="#!">
													<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g filter="url(#filter0_d_5303_1355)">
														<rect x="8" y="8" width="47" height="47" rx="23.5" fill="white"/>
														</g>
														<g clip-path="url(#clip0_5303_1355)">
														<path d="M39.9077 27.3428C39.8161 27.2115 39.6687 27.1304 39.5086 27.1235L29.5837 26.6957C29.2989 26.6833 29.0609 26.9031 29.0488 27.1865C29.0367 27.4699 29.2561 27.7093 29.5395 27.7215L38.7926 28.1203L36.9732 33.7968H28.877L27.4142 25.8324C27.3821 25.6579 27.2623 25.5123 27.097 25.4474L24.7013 24.5063C24.4373 24.4029 24.1393 24.5326 24.0356 24.7963C23.9321 25.0601 24.0618 25.3583 24.3257 25.462L26.4558 26.2988L27.9443 34.4029C27.9892 34.6465 28.2015 34.8235 28.4493 34.8235H28.6962L28.1324 36.3896C28.0852 36.5208 28.1047 36.6665 28.185 36.7805C28.2652 36.8945 28.3956 36.9623 28.5349 36.9623H28.9303C28.6853 37.2351 28.5349 37.5942 28.5349 37.9891C28.5349 38.8383 29.2259 39.5291 30.075 39.5291C30.924 39.5291 31.615 38.8383 31.615 37.9891C31.615 37.5942 31.4646 37.2351 31.2196 36.9623H34.5774C34.3322 37.2351 34.1818 37.5942 34.1818 37.9891C34.1818 38.8383 34.8727 39.5291 35.7219 39.5291C36.5712 39.5291 37.262 38.8383 37.262 37.9891C37.262 37.5942 37.1116 37.2351 36.8666 36.9623H37.3476C37.5839 36.9623 37.7754 36.7708 37.7754 36.5345C37.7754 36.2982 37.5839 36.1067 37.3476 36.1067H29.1436L29.6055 34.8233H37.3475C37.5708 34.8233 37.7683 34.6791 37.8363 34.4667L39.9753 27.793C40.0245 27.6406 39.9993 27.4741 39.9077 27.3428ZM30.075 38.6737C29.6975 38.6737 29.3905 38.3667 29.3905 37.9892C29.3905 37.6117 29.6975 37.3047 30.075 37.3047C30.4525 37.3047 30.7595 37.6117 30.7595 37.9892C30.7595 38.3667 30.4525 38.6737 30.075 38.6737ZM35.7219 38.6737C35.3444 38.6737 35.0374 38.3667 35.0374 37.9892C35.0374 37.6117 35.3444 37.3047 35.7219 37.3047C36.0994 37.3047 36.4064 37.6117 36.4064 37.9892C36.4064 38.3667 36.0994 38.6737 35.7219 38.6737Z" fill="#8C3213"/>
														</g>
														<defs>
														<filter id="filter0_d_5303_1355" x="0" y="0" width="63" height="63" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
														<feFlood flood-opacity="0" result="BackgroundImageFix"/>
														<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
														<feOffset/>
														<feGaussianBlur stdDeviation="4"/>
														<feComposite in2="hardAlpha" operator="out"/>
														<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
														<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5303_1355"/>
														<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5303_1355" result="shape"/>
														</filter>
														<clipPath id="clip0_5303_1355">
														<rect width="16" height="16" fill="white" transform="translate(24 24)"/>
														</clipPath>
														</defs>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="novelty__card swiper-slide">
									<div class="novelty__image-content">
										<div class="novelty__card-image">
											<img src="./img/main/novelty-cards-4.jpg" alt="img">
										</div>
									</div>
									<div class="novelty__card-content">
										<h5>Петунія Софістика F1</h5>
										<p>В наявності</p>
										<div class="novelty__card-info">
											<div class="novelty__card-price">
												<span>355 грн</span>
												<span>1шт</span>
											</div>
											<div class="novelty__card-basket">
												<a href="#!">
													<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g filter="url(#filter0_d_5303_1355)">
														<rect x="8" y="8" width="47" height="47" rx="23.5" fill="white"/>
														</g>
														<g clip-path="url(#clip0_5303_1355)">
														<path d="M39.9077 27.3428C39.8161 27.2115 39.6687 27.1304 39.5086 27.1235L29.5837 26.6957C29.2989 26.6833 29.0609 26.9031 29.0488 27.1865C29.0367 27.4699 29.2561 27.7093 29.5395 27.7215L38.7926 28.1203L36.9732 33.7968H28.877L27.4142 25.8324C27.3821 25.6579 27.2623 25.5123 27.097 25.4474L24.7013 24.5063C24.4373 24.4029 24.1393 24.5326 24.0356 24.7963C23.9321 25.0601 24.0618 25.3583 24.3257 25.462L26.4558 26.2988L27.9443 34.4029C27.9892 34.6465 28.2015 34.8235 28.4493 34.8235H28.6962L28.1324 36.3896C28.0852 36.5208 28.1047 36.6665 28.185 36.7805C28.2652 36.8945 28.3956 36.9623 28.5349 36.9623H28.9303C28.6853 37.2351 28.5349 37.5942 28.5349 37.9891C28.5349 38.8383 29.2259 39.5291 30.075 39.5291C30.924 39.5291 31.615 38.8383 31.615 37.9891C31.615 37.5942 31.4646 37.2351 31.2196 36.9623H34.5774C34.3322 37.2351 34.1818 37.5942 34.1818 37.9891C34.1818 38.8383 34.8727 39.5291 35.7219 39.5291C36.5712 39.5291 37.262 38.8383 37.262 37.9891C37.262 37.5942 37.1116 37.2351 36.8666 36.9623H37.3476C37.5839 36.9623 37.7754 36.7708 37.7754 36.5345C37.7754 36.2982 37.5839 36.1067 37.3476 36.1067H29.1436L29.6055 34.8233H37.3475C37.5708 34.8233 37.7683 34.6791 37.8363 34.4667L39.9753 27.793C40.0245 27.6406 39.9993 27.4741 39.9077 27.3428ZM30.075 38.6737C29.6975 38.6737 29.3905 38.3667 29.3905 37.9892C29.3905 37.6117 29.6975 37.3047 30.075 37.3047C30.4525 37.3047 30.7595 37.6117 30.7595 37.9892C30.7595 38.3667 30.4525 38.6737 30.075 38.6737ZM35.7219 38.6737C35.3444 38.6737 35.0374 38.3667 35.0374 37.9892C35.0374 37.6117 35.3444 37.3047 35.7219 37.3047C36.0994 37.3047 36.4064 37.6117 36.4064 37.9892C36.4064 38.3667 36.0994 38.6737 35.7219 38.6737Z" fill="#8C3213"/>
														</g>
														<defs>
														<filter id="filter0_d_5303_1355" x="0" y="0" width="63" height="63" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
														<feFlood flood-opacity="0" result="BackgroundImageFix"/>
														<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
														<feOffset/>
														<feGaussianBlur stdDeviation="4"/>
														<feComposite in2="hardAlpha" operator="out"/>
														<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
														<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5303_1355"/>
														<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5303_1355" result="shape"/>
														</filter>
														<clipPath id="clip0_5303_1355">
														<rect width="16" height="16" fill="white" transform="translate(24 24)"/>
														</clipPath>
														</defs>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="novelty__card swiper-slide">
									<div class="novelty__image-content">
										<div class="novelty__card-image">
											<img src="./img/main/novelty-cards-1.jpg" alt="img">
										</div>
									</div>
									<div class="novelty__card-content">
										<h5>Петунія Софістика F1</h5>
										<p>В наявності</p>
										<div class="novelty__card-info">
											<div class="novelty__card-price">
												<span>355 грн</span>
												<span>1шт</span>
											</div>
											<div class="novelty__card-basket">
												<a href="#!">
													<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g filter="url(#filter0_d_5303_1355)">
														<rect x="8" y="8" width="47" height="47" rx="23.5" fill="white"/>
														</g>
														<g clip-path="url(#clip0_5303_1355)">
														<path d="M39.9077 27.3428C39.8161 27.2115 39.6687 27.1304 39.5086 27.1235L29.5837 26.6957C29.2989 26.6833 29.0609 26.9031 29.0488 27.1865C29.0367 27.4699 29.2561 27.7093 29.5395 27.7215L38.7926 28.1203L36.9732 33.7968H28.877L27.4142 25.8324C27.3821 25.6579 27.2623 25.5123 27.097 25.4474L24.7013 24.5063C24.4373 24.4029 24.1393 24.5326 24.0356 24.7963C23.9321 25.0601 24.0618 25.3583 24.3257 25.462L26.4558 26.2988L27.9443 34.4029C27.9892 34.6465 28.2015 34.8235 28.4493 34.8235H28.6962L28.1324 36.3896C28.0852 36.5208 28.1047 36.6665 28.185 36.7805C28.2652 36.8945 28.3956 36.9623 28.5349 36.9623H28.9303C28.6853 37.2351 28.5349 37.5942 28.5349 37.9891C28.5349 38.8383 29.2259 39.5291 30.075 39.5291C30.924 39.5291 31.615 38.8383 31.615 37.9891C31.615 37.5942 31.4646 37.2351 31.2196 36.9623H34.5774C34.3322 37.2351 34.1818 37.5942 34.1818 37.9891C34.1818 38.8383 34.8727 39.5291 35.7219 39.5291C36.5712 39.5291 37.262 38.8383 37.262 37.9891C37.262 37.5942 37.1116 37.2351 36.8666 36.9623H37.3476C37.5839 36.9623 37.7754 36.7708 37.7754 36.5345C37.7754 36.2982 37.5839 36.1067 37.3476 36.1067H29.1436L29.6055 34.8233H37.3475C37.5708 34.8233 37.7683 34.6791 37.8363 34.4667L39.9753 27.793C40.0245 27.6406 39.9993 27.4741 39.9077 27.3428ZM30.075 38.6737C29.6975 38.6737 29.3905 38.3667 29.3905 37.9892C29.3905 37.6117 29.6975 37.3047 30.075 37.3047C30.4525 37.3047 30.7595 37.6117 30.7595 37.9892C30.7595 38.3667 30.4525 38.6737 30.075 38.6737ZM35.7219 38.6737C35.3444 38.6737 35.0374 38.3667 35.0374 37.9892C35.0374 37.6117 35.3444 37.3047 35.7219 37.3047C36.0994 37.3047 36.4064 37.6117 36.4064 37.9892C36.4064 38.3667 36.0994 38.6737 35.7219 38.6737Z" fill="#8C3213"/>
														</g>
														<defs>
														<filter id="filter0_d_5303_1355" x="0" y="0" width="63" height="63" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
														<feFlood flood-opacity="0" result="BackgroundImageFix"/>
														<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
														<feOffset/>
														<feGaussianBlur stdDeviation="4"/>
														<feComposite in2="hardAlpha" operator="out"/>
														<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
														<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5303_1355"/>
														<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5303_1355" result="shape"/>
														</filter>
														<clipPath id="clip0_5303_1355">
														<rect width="16" height="16" fill="white" transform="translate(24 24)"/>
														</clipPath>
														</defs>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="novelty__card swiper-slide">
									<div class="novelty__image-content">
										<div class="novelty__card-image">
											<img src="./img/main/novelty-cards-2.jpg" alt="img">
										</div>
									</div>
									<div class="novelty__card-content">
										<h5>Петунія Софістика F1</h5>
										<p>В наявності</p>
										<div class="novelty__card-info">
											<div class="novelty__card-price">
												<span>355 грн</span>
												<span>1шт</span>
											</div>
											<div class="novelty__card-basket">
												<a href="#!">
													<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g filter="url(#filter0_d_5303_1355)">
														<rect x="8" y="8" width="47" height="47" rx="23.5" fill="white"/>
														</g>
														<g clip-path="url(#clip0_5303_1355)">
														<path d="M39.9077 27.3428C39.8161 27.2115 39.6687 27.1304 39.5086 27.1235L29.5837 26.6957C29.2989 26.6833 29.0609 26.9031 29.0488 27.1865C29.0367 27.4699 29.2561 27.7093 29.5395 27.7215L38.7926 28.1203L36.9732 33.7968H28.877L27.4142 25.8324C27.3821 25.6579 27.2623 25.5123 27.097 25.4474L24.7013 24.5063C24.4373 24.4029 24.1393 24.5326 24.0356 24.7963C23.9321 25.0601 24.0618 25.3583 24.3257 25.462L26.4558 26.2988L27.9443 34.4029C27.9892 34.6465 28.2015 34.8235 28.4493 34.8235H28.6962L28.1324 36.3896C28.0852 36.5208 28.1047 36.6665 28.185 36.7805C28.2652 36.8945 28.3956 36.9623 28.5349 36.9623H28.9303C28.6853 37.2351 28.5349 37.5942 28.5349 37.9891C28.5349 38.8383 29.2259 39.5291 30.075 39.5291C30.924 39.5291 31.615 38.8383 31.615 37.9891C31.615 37.5942 31.4646 37.2351 31.2196 36.9623H34.5774C34.3322 37.2351 34.1818 37.5942 34.1818 37.9891C34.1818 38.8383 34.8727 39.5291 35.7219 39.5291C36.5712 39.5291 37.262 38.8383 37.262 37.9891C37.262 37.5942 37.1116 37.2351 36.8666 36.9623H37.3476C37.5839 36.9623 37.7754 36.7708 37.7754 36.5345C37.7754 36.2982 37.5839 36.1067 37.3476 36.1067H29.1436L29.6055 34.8233H37.3475C37.5708 34.8233 37.7683 34.6791 37.8363 34.4667L39.9753 27.793C40.0245 27.6406 39.9993 27.4741 39.9077 27.3428ZM30.075 38.6737C29.6975 38.6737 29.3905 38.3667 29.3905 37.9892C29.3905 37.6117 29.6975 37.3047 30.075 37.3047C30.4525 37.3047 30.7595 37.6117 30.7595 37.9892C30.7595 38.3667 30.4525 38.6737 30.075 38.6737ZM35.7219 38.6737C35.3444 38.6737 35.0374 38.3667 35.0374 37.9892C35.0374 37.6117 35.3444 37.3047 35.7219 37.3047C36.0994 37.3047 36.4064 37.6117 36.4064 37.9892C36.4064 38.3667 36.0994 38.6737 35.7219 38.6737Z" fill="#8C3213"/>
														</g>
														<defs>
														<filter id="filter0_d_5303_1355" x="0" y="0" width="63" height="63" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
														<feFlood flood-opacity="0" result="BackgroundImageFix"/>
														<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
														<feOffset/>
														<feGaussianBlur stdDeviation="4"/>
														<feComposite in2="hardAlpha" operator="out"/>
														<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
														<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5303_1355"/>
														<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5303_1355" result="shape"/>
														</filter>
														<clipPath id="clip0_5303_1355">
														<rect width="16" height="16" fill="white" transform="translate(24 24)"/>
														</clipPath>
														</defs>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="novelty__card swiper-slide">
									<div class="novelty__image-content">
										<div class="novelty__card-image">
											<img src="./img/main/novelty-cards-3.jpg" alt="img">
										</div>
									</div>
									<div class="novelty__card-content">
										<h5>Петунія Софістика F1</h5>
										<p>В наявності</p>
										<div class="novelty__card-info">
											<div class="novelty__card-price">
												<span>355 грн</span>
												<span>1шт</span>
											</div>
											<div class="novelty__card-basket">
												<a href="#!">
													<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g filter="url(#filter0_d_5303_1355)">
														<rect x="8" y="8" width="47" height="47" rx="23.5" fill="white"/>
														</g>
														<g clip-path="url(#clip0_5303_1355)">
														<path d="M39.9077 27.3428C39.8161 27.2115 39.6687 27.1304 39.5086 27.1235L29.5837 26.6957C29.2989 26.6833 29.0609 26.9031 29.0488 27.1865C29.0367 27.4699 29.2561 27.7093 29.5395 27.7215L38.7926 28.1203L36.9732 33.7968H28.877L27.4142 25.8324C27.3821 25.6579 27.2623 25.5123 27.097 25.4474L24.7013 24.5063C24.4373 24.4029 24.1393 24.5326 24.0356 24.7963C23.9321 25.0601 24.0618 25.3583 24.3257 25.462L26.4558 26.2988L27.9443 34.4029C27.9892 34.6465 28.2015 34.8235 28.4493 34.8235H28.6962L28.1324 36.3896C28.0852 36.5208 28.1047 36.6665 28.185 36.7805C28.2652 36.8945 28.3956 36.9623 28.5349 36.9623H28.9303C28.6853 37.2351 28.5349 37.5942 28.5349 37.9891C28.5349 38.8383 29.2259 39.5291 30.075 39.5291C30.924 39.5291 31.615 38.8383 31.615 37.9891C31.615 37.5942 31.4646 37.2351 31.2196 36.9623H34.5774C34.3322 37.2351 34.1818 37.5942 34.1818 37.9891C34.1818 38.8383 34.8727 39.5291 35.7219 39.5291C36.5712 39.5291 37.262 38.8383 37.262 37.9891C37.262 37.5942 37.1116 37.2351 36.8666 36.9623H37.3476C37.5839 36.9623 37.7754 36.7708 37.7754 36.5345C37.7754 36.2982 37.5839 36.1067 37.3476 36.1067H29.1436L29.6055 34.8233H37.3475C37.5708 34.8233 37.7683 34.6791 37.8363 34.4667L39.9753 27.793C40.0245 27.6406 39.9993 27.4741 39.9077 27.3428ZM30.075 38.6737C29.6975 38.6737 29.3905 38.3667 29.3905 37.9892C29.3905 37.6117 29.6975 37.3047 30.075 37.3047C30.4525 37.3047 30.7595 37.6117 30.7595 37.9892C30.7595 38.3667 30.4525 38.6737 30.075 38.6737ZM35.7219 38.6737C35.3444 38.6737 35.0374 38.3667 35.0374 37.9892C35.0374 37.6117 35.3444 37.3047 35.7219 37.3047C36.0994 37.3047 36.4064 37.6117 36.4064 37.9892C36.4064 38.3667 36.0994 38.6737 35.7219 38.6737Z" fill="#8C3213"/>
														</g>
														<defs>
														<filter id="filter0_d_5303_1355" x="0" y="0" width="63" height="63" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
														<feFlood flood-opacity="0" result="BackgroundImageFix"/>
														<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
														<feOffset/>
														<feGaussianBlur stdDeviation="4"/>
														<feComposite in2="hardAlpha" operator="out"/>
														<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
														<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5303_1355"/>
														<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5303_1355" result="shape"/>
														</filter>
														<clipPath id="clip0_5303_1355">
														<rect width="16" height="16" fill="white" transform="translate(24 24)"/>
														</clipPath>
														</defs>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="novelty__card swiper-slide">
									<div class="novelty__image-content">
										<div class="novelty__card-image">
											<img src="./img/main/novelty-cards-4.jpg" alt="img">
										</div>
									</div>
									<div class="novelty__card-content">
										<h5>Петунія Софістика F1</h5>
										<p>В наявності</p>
										<div class="novelty__card-info">
											<div class="novelty__card-price">
												<span>355 грн</span>
												<span>1шт</span>
											</div>
											<div class="novelty__card-basket">
												<a href="#!">
													<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
														<g filter="url(#filter0_d_5303_1355)">
														<rect x="8" y="8" width="47" height="47" rx="23.5" fill="white"/>
														</g>
														<g clip-path="url(#clip0_5303_1355)">
														<path d="M39.9077 27.3428C39.8161 27.2115 39.6687 27.1304 39.5086 27.1235L29.5837 26.6957C29.2989 26.6833 29.0609 26.9031 29.0488 27.1865C29.0367 27.4699 29.2561 27.7093 29.5395 27.7215L38.7926 28.1203L36.9732 33.7968H28.877L27.4142 25.8324C27.3821 25.6579 27.2623 25.5123 27.097 25.4474L24.7013 24.5063C24.4373 24.4029 24.1393 24.5326 24.0356 24.7963C23.9321 25.0601 24.0618 25.3583 24.3257 25.462L26.4558 26.2988L27.9443 34.4029C27.9892 34.6465 28.2015 34.8235 28.4493 34.8235H28.6962L28.1324 36.3896C28.0852 36.5208 28.1047 36.6665 28.185 36.7805C28.2652 36.8945 28.3956 36.9623 28.5349 36.9623H28.9303C28.6853 37.2351 28.5349 37.5942 28.5349 37.9891C28.5349 38.8383 29.2259 39.5291 30.075 39.5291C30.924 39.5291 31.615 38.8383 31.615 37.9891C31.615 37.5942 31.4646 37.2351 31.2196 36.9623H34.5774C34.3322 37.2351 34.1818 37.5942 34.1818 37.9891C34.1818 38.8383 34.8727 39.5291 35.7219 39.5291C36.5712 39.5291 37.262 38.8383 37.262 37.9891C37.262 37.5942 37.1116 37.2351 36.8666 36.9623H37.3476C37.5839 36.9623 37.7754 36.7708 37.7754 36.5345C37.7754 36.2982 37.5839 36.1067 37.3476 36.1067H29.1436L29.6055 34.8233H37.3475C37.5708 34.8233 37.7683 34.6791 37.8363 34.4667L39.9753 27.793C40.0245 27.6406 39.9993 27.4741 39.9077 27.3428ZM30.075 38.6737C29.6975 38.6737 29.3905 38.3667 29.3905 37.9892C29.3905 37.6117 29.6975 37.3047 30.075 37.3047C30.4525 37.3047 30.7595 37.6117 30.7595 37.9892C30.7595 38.3667 30.4525 38.6737 30.075 38.6737ZM35.7219 38.6737C35.3444 38.6737 35.0374 38.3667 35.0374 37.9892C35.0374 37.6117 35.3444 37.3047 35.7219 37.3047C36.0994 37.3047 36.4064 37.6117 36.4064 37.9892C36.4064 38.3667 36.0994 38.6737 35.7219 38.6737Z" fill="#8C3213"/>
														</g>
														<defs>
														<filter id="filter0_d_5303_1355" x="0" y="0" width="63" height="63" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
														<feFlood flood-opacity="0" result="BackgroundImageFix"/>
														<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
														<feOffset/>
														<feGaussianBlur stdDeviation="4"/>
														<feComposite in2="hardAlpha" operator="out"/>
														<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
														<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5303_1355"/>
														<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5303_1355" result="shape"/>
														</filter>
														<clipPath id="clip0_5303_1355">
														<rect width="16" height="16" fill="white" transform="translate(24 24)"/>
														</clipPath>
														</defs>
													</svg>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="seeds">
				<div class="seeds__wrap">
					<div class="container-min">
						<div class="seeds__content">
							<h2>Семена</h2>
							<p>Вирощування овочів, квітів на своїй ділянці або просто на балконі - це улюблене заняття багатьох дачників та городників. Звичайно, свіжі овочі з власного городу натуральні, смачні та корисні. Але щоб отримати хороший урожай томату або капусти, насолоджуватися цвітінням петунії або троянди, важливо не тільки правильно доглядати за рослинами. Все починається із вибору посівного матеріалу. І тут постає питання: яке насіння вибрати? Адже вони мають бути якісними, давати гарну схожість.</p>
							<p>Предлагаем покупателям широкий выбор семян овощей. У нас вы можете найти семена баклажан, разных видов капусты, бобовых и бахчевых культур, томата, перца, огурцов, лука, салата, чеснока, картофеля от отечественных и зарубежных производителей.</p>
							<p>Также вы можете найти в нашем каталоге семена цветов: однолетних (петуния, львиный зев, календула и т.д.), двулетних (виола, примула, мальва), многолетних (иберис, анемона, гибискус, дельфиниум, фрезия), луковичных (тюльпаны, лилия, ирис, нарциссы), комнатных (гербера, бегония, кактус, мимоза, пасифлора). Конечно, это далеко не весь список — каждая хозяйка найдет здесь свой любимый цветок.</p>
							<p>В широком ассортименте представлены саженцы плодовых деревьев, роз, ягодных кустов. У нас вы можете купить семена газонной травы, а также сопутствующие товары: удобрения, средства защиты, биопрепараты, садовый инвентарь, субстраты, грунты, агроволокно, горшки, кассеты для рассады.</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container-min">
				<div class="footer__content">
					<div class="footer__logo">
						<a href="#"><img src="img/icons/footer/logo.svg" alt="logo"></a>
						<p>Пропонуємо покупцям широкий вибір насіння овочів</p>
					</div>
					<div class="footer__information">
						<div class="footer__information-title">
							<h3>Інформація</h3>
						</div>
						<div class="footer__information-categories">
							<ul class="footer__information-list">
								<li class="footer__information-item"><a href="#!" class="footer__information-link">Про компанію</a></li>
								<li class="footer__information-item"><a href="#!" class="footer__information-link">Оплата і доставка</a></li>
								<li class="footer__information-item"><a href="#!" class="footer__information-link">Партнери</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__goods">
						<div class="footer__goods-title">
							<h3>Товари</h3>
						</div>
						<div class="footer__goods-categories">
							<ul class="footer__goods-list">
								<li class="footer__goods-item"><a href="#!" class="footer__goods-link">Каталог продукції</a></li>
								<li class="footer__goods-item"><a href="#!" class="footer__goods-link">Засоби захисту рослин</a></li>
								<li class="footer__goods-item"><a href="#!" class="footer__goods-link">Насіння</a></li>
								<li class="footer__goods-item"><a href="#!" class="footer__goods-link">Добрива</a></li>
								<li class="footer__goods-item"><a href="#!" class="footer__goods-link">Агроному в поміч</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__contacts">
						<div class="footer__contacts-title">
							<h3>Контакти</h3>
						</div>
						<div class="footer__number">
							<div class="footer__number-img">
								<a href="tel:38(067)1150058">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M24.1978 26.5454L22.0044 22.6763C21.9876 22.6514 21.9762 22.6233 21.9708 22.5938C21.9654 22.5643 21.9662 22.5339 21.9731 22.5047C21.9799 22.4755 21.9928 22.448 22.0107 22.424C22.0287 22.3999 22.0514 22.3798 22.0775 22.365C22.1036 22.3501 22.1325 22.3408 22.1623 22.3377C22.1922 22.3345 22.2224 22.3375 22.251 22.3465C22.2796 22.3555 22.3061 22.3703 22.3287 22.3901C22.3514 22.4098 22.3697 22.4339 22.3826 22.461L24.576 26.3301L24.1978 26.5454Z" fill="#8C3213"/>
										<path d="M19.1682 17.4547C19.1298 17.4543 19.0921 17.4438 19.059 17.4245C19.0258 17.4051 18.9983 17.3774 18.9791 17.3441L16.7856 13.4779L17.1638 13.2598L19.3573 17.1289C19.3846 17.1783 19.3914 17.2366 19.3761 17.291C19.3609 17.3454 19.3249 17.3917 19.2758 17.4198C19.2433 17.4399 19.2063 17.4518 19.1682 17.4547Z" fill="#8C3213"/>
										<path d="M22.0537 27.1972C21.7316 27.2027 21.41 27.1676 21.0967 27.0925C17.9694 26.2285 13.8617 18.9819 14.7257 15.8576C15.119 14.7505 15.8731 13.8079 16.8668 13.1812C17.0588 13.0678 17.2537 12.9659 17.4487 12.8728C17.6275 12.7914 17.8304 12.78 18.0173 12.8408C18.2042 12.9017 18.3615 13.0304 18.4581 13.2016L20.1017 16.1107C20.1563 16.206 20.1902 16.3117 20.2012 16.4209C20.2123 16.5302 20.2002 16.6406 20.1657 16.7448C20.1307 16.8494 20.0743 16.9455 20.0002 17.0271C19.9261 17.1087 19.8359 17.1741 19.7352 17.219C19.5752 17.2888 19.4181 17.3616 19.2668 17.4401C18.6065 17.7718 18.2283 18.0714 18.141 18.3332C17.9403 18.9558 18.1788 20.0088 18.749 21.0154C19.3192 22.0219 20.0872 22.7608 20.7301 22.8976C20.9192 22.9412 21.3119 22.8976 22.0741 22.3943C22.2196 22.3041 22.365 22.2052 22.5076 22.1034C22.5971 22.0399 22.699 21.9959 22.8067 21.9742C22.9143 21.9525 23.0253 21.9536 23.1325 21.9774C23.2397 22.0013 23.3407 22.0473 23.4289 22.1126C23.5172 22.1779 23.5908 22.261 23.645 22.3565L25.2916 25.2656C25.3899 25.4366 25.4203 25.6384 25.3766 25.8309C25.333 26.0233 25.2185 26.1923 25.0559 26.3041C24.8785 26.4205 24.6894 26.5368 24.4916 26.6445C23.7355 27.0228 22.8991 27.2125 22.0537 27.1972ZM17.7716 13.2336C17.7233 13.2345 17.6758 13.2454 17.6319 13.2656C17.4516 13.3499 17.2683 13.4488 17.0879 13.5565C16.1925 14.126 15.5095 14.9745 15.1447 15.971C14.7781 17.3005 15.421 19.7121 16.7825 22.1121C18.1439 24.5121 19.8836 26.3041 21.213 26.6736C22.2543 26.8734 23.3324 26.7263 24.2821 26.2547C24.4683 26.1528 24.6457 26.0452 24.8116 25.9347C24.8828 25.8846 24.9328 25.8096 24.9516 25.7246C24.9705 25.6395 24.9568 25.5505 24.9134 25.475L23.2668 22.5659C23.2427 22.5237 23.2101 22.4868 23.1711 22.4578C23.132 22.4287 23.0874 22.4081 23.0399 22.3972C22.9901 22.3857 22.9384 22.385 22.8882 22.395C22.8381 22.405 22.7906 22.4256 22.749 22.4554C22.6007 22.5601 22.4581 22.6619 22.301 22.7463C21.5621 23.2234 21.0297 23.4008 20.6254 23.3107C19.8545 23.1361 19.0079 22.3536 18.3621 21.2161C17.8588 20.3434 17.4283 19.075 17.7192 18.1848C17.8443 17.7979 18.2719 17.4314 19.0603 17.0212C19.2174 16.9398 19.3832 16.8641 19.549 16.7914C19.5944 16.7713 19.6351 16.7421 19.6686 16.7055C19.7021 16.669 19.7278 16.6259 19.7439 16.579C19.76 16.5313 19.7657 16.4806 19.7607 16.4304C19.7557 16.3803 19.7401 16.3318 19.7148 16.2881L18.0683 13.379C18.0342 13.3329 17.9893 13.2958 17.9376 13.2709C17.8859 13.2461 17.8289 13.2343 17.7716 13.2365V13.2336Z" fill="#8C3213"/>
										<circle cx="20" cy="20" r="19.5" stroke="#8C3213"/>
									</svg>
								</a>
							</div>
							<div class="footer__number-text">
								<a href="tel:38(067)1150058">+38 (067) 115 00 58</a>
								<a href="#"><p>Замовити зворотній зв’язок</p></a>
							</div>
						</div>
						<div class="footer__mail">
							<div class="footer__mail-img">
								<a href="mailto:DAT@gmail.com">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_25_507)">
										<path d="M12 14.375V25.625H28V14.375H12ZM26.3962 15.3125L20 21.6823L13.6038 15.3125H26.3962ZM12.9375 24.6875V15.9722L20 23.0054L27.0625 15.9722V24.6875H12.9375Z" fill="#8D3200" stroke="white" stroke-width="0.2"/>
										</g>
										<circle cx="20" cy="20" r="19.5" stroke="#8C3213"/>
										<defs>
										<clipPath id="clip0_25_507">
										<rect width="16" height="16" fill="white" transform="translate(12 12)"/>
										</clipPath>
										</defs>
									</svg>
								</a>
							</div>
							<div class="footer__mail-text">
								<a href="mailto:DAT@gmail.com"><p>DAT@gmail.com</p></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__info">
					<p>© 2022 DAT</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="./js/swiper-bundle.min.js"></script>
	<script src="./js/script.js"></script>
</body>
</html>
